# Application Name
spring.application.name=property-rent

# Server Port (Optional, defaults to 8080)
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/property_rent_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R@shadow1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.house.property_rent=DEBUG

spring.main.allow-bean-definition-overriding=true